# hcap

./: .gitignore  LICENSE  README.md
.github/workflows/: maven.yml
demo/: pom.xml
demo/src/main/java/com/ral6h/demo/: App.java
processor/: pom.xml
processor/src/main/java/com/ral6h/hcap/: HCAP.java
processor/src/main/java/com/ral6h/hcap/annotation/: Body.java  Client.java  Header.java  PathParam.java  QueryParam.java  Request.java
processor/src/main/java/com/ral6h/hcap/model/: ClientConfig.java  ClientResponse.java
